VITE_SUPABASE_PROJECT_ID="wjqllkxycqeqjybqpmhy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqcWxsa3h5Y3FlcWp5YnFwbWh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MDk1NjEsImV4cCI6MjA4Mzk4NTU2MX0.PNgU_G-eW5uuaB2qw82m1QmqupMEIqra89UTgGtxC4k"
VITE_SUPABASE_URL="https://wjqllkxycqeqjybqpmhy.supabase.co"
